
import React from 'react'

const Explain = ({ searchResults }) => {
  return (
    <div>
        {searchResults.length > 0 ? (
          searchResults
      ) : (
        <p>No results found.</p>)}
    </div>
  )
}

export default Explain

// API to get data by keyword
app.get("/search-word", async (req, res) => {
  // Retrieve and decode the keyword
  const word = req.query.word;

  console.log(word);

  // Split the keyword into an array based on spaces
  const wordArray = word.split(/\s+/);

  // Log the array to verify
  console.log("Keyword Array:", wordArray);

  // Perform filtering based on the split array
  const filteredword = registers.filter((item) => {
    return wordArray.some(
      (word) =>
        item.name1.includes(word.toLowerCase()) ||
        item.name2.includes(word.toLowerCase())
    );
  });

  // This is to print the Explanation
  let explain = "";

  let name = wordArray[0];
  var mnemonic = opcodes.find(function (item) {
    return item.mnemonic.includes(name.toLowerCase());
  });

  // console.log(mnemonic);
  explain = mnemonic.kind;
  explain = `
    <table border="1">
      <tr><th>Field</th><th>Description</th></tr>
      <tr><td>opcode</td><td>${mnemonic.opcode}</td></tr>
      <tr><td>rs</td><td>${mnemonic.rs}</td></tr>
      <tr><td>rt</td><td>${mnemonic.rt}</td></tr>
      <tr><td>rd</td><td>${mnemonic.rd}</td></tr>
      <tr><td>shamt</td><td>${mnemonic.shamt}</td></tr>
      <tr><td>funct</td><td>${mnemonic.funct}</td></tr>
    </table>`;

  if (mnemonic) {
    if (mnemonic.kind == "R") {
      // explain = `
      //   <table border="1">
      //     <tr><th>Field</th><th>Description</th></tr>
      //     <tr><td>opcode</td><td>${mnemonic.opcode}</td></tr>
      //     <tr><td>rs</td><td>${mnemonic.rs}</td></tr>
      //     <tr><td>rt</td><td>${mnemonic.rt}</td></tr>
      //     <tr><td>rd</td><td>${mnemonic.rd}</td></tr>
      //     <tr><td>shamt</td><td>${mnemonic.shamt}</td></tr>
      //     <tr><td>funct</td><td>${mnemonic.funct}</td></tr>
      //   </table>`;
      explain = "This is R format"
    } else if (mnemonic.kind == "I") {} else if (mnemonic.kind == "J") {}
  }

  res.json(explain);
});